<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

    </style>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #FFEFD3;
            font-family: "Open Sans", "Arial";
        }
        p {
            font-size: 13px;
            color:black;
        }
        input, section {
            clear: both;
            padding-top: 10px;
            display: none;
        }
        tablist{
            height:40px;
            width:300px;
            margin-left:200px;
        }
        label {
            font-weight: bold;
            font-size: 14px;
            display: block;
            float: left;
            padding: 10px 30px;
            border-top: 2px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            border-bottom: 1px solid #DDD;
        }
        label:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        input:checked + label {
            text-decoration: none;
        }
        * {
            margin:0;
            padding:0;
        }
        ul,li {
            list-style:none;
        }
        ul {
            overflow:hidden;
        }
        li {
            float:left;
            /*padding-left: 30px;*/
            padding-top: 7px;
            padding-right:2px;
            padding-bottom: 3px;
            margin-right:5px;
            margin-left: 15px;
            cursor:pointer;
            transition:all ease .3s;
            height:50px;
        }

        li:hover {
            background:#f90;
            color:#fff;
            height:50px;
        }

        .content h1 {
            font-size:10px;
            margin-bottom:10px;
            margin-top:10px;
        }
        .content p {
            font-size:10px;
        }
        span{
            color:black;
            width:50px;
            font-size:20px;
            margin-right:30px;
        }
        .word{
            padding-left: 50px;
            width:400px;
            height:400px;
        }
        .rank{
            padding-right: 50px;
            width:110px;
            height:300px;
            margin-top:-360px;
            margin-left:600px;
        }
        .left{
            padding-right: 500px;
            width:150px;
            margin-top:-265px;
            margin-left:400px;
            font-size:15px;
            color:black;
            height:300px;
        }
        .text{
            margin-top:-200px;
            margin-left:-240px;
            font-size:20px;
            color:black;
            width:300px;
        }

        body{
            /*background: #494A5F;*/
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.05em;
            font-family: "Microsoft YaHei","����","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }
        a{color: #2fa0ec;outline: none;text-decoration: none;}
        a:hover,a:focus{color:#74777b;text-decoration: none;}


        * {
            box-sizing: border-box;
            font-family: Raleway;
        }

        body {
            text-align: center;
            /*background-color: #f96;*/
        }

        .menu-container {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            height:147px;
            background-color:white;
        }
        .menu-container menu {
            display: block;
            position: relative;
            width: 15em;
            padding: .25em;
            margin: 0;
            z-index: 2;
            background-color:white;
        }
        .menu-container menu menuitem {
            display: block;
            height: 4em;
            line-height: 4em;
            padding: 0 1em;
            cursor: pointer;
            background: transparent;
            text-align: left;
            font-weight: 500;
            letter-spacing: .02em;
        }
        .menu-container menu menuitem:hover {
            color: #000;
        }

        .credit a {
            text-decoration: none;
            font-weight: 600;
            color: #ff9;
        }

    </style>
    <title>词云展示</title>
</head>

<body>
<nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">微博舆论分析</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wordShow">词云展示</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user1">用户画像分析</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mood">情绪告警</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/userinfo">告警后端数据记录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">数据分析</a>
                </li>
                <li style="margin-left: 100px">
                    <button type="button" class="btn btn-xs btn-info" id="add" name="add" onclick="addNewProduct()"><i class="fa fa-plus"></i> 退出</button>
                    <img border="0" width="38" height="38"  src = 'https://s3.bmp.ovh/imgs/2022/03/d14ae6e200b9e3c9.jpg' /> <font style="font-size:11px; font-family:Microsoft YaHei">  <th:text text="${user.userId}"></th:text>
                </font>
                </li>
            </ul>
        </div>
    </div>
</nav>
<script>
    function addNewProduct(){
        window.location.href = "/login";
    }
</script>
<div class="container pt-3">
    <div class="row">
        <div class="col-3">
            <div class="menu-container">
                    <!--                    <menuitem>-->
                </menu>
            </div>
        </div>
        <div class="col-9 pl-0">
            <div class="tab-content" id="nav-tabContent">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow" style="margin-left: -200px">
                            <div class="card-body">
                                <h6 class="card-title">
                                </h6>
                                <p class="card-text">
                                <div data-v-77e011f6="" data-v-ce3ac9ea="" class="aboutUs is-right">
                                    <div data-v-77e011f6="" class="aboutZhiwei">
                                        <p data-v-77e011f6="" class="title" style="font-size:15px;">关于微博舆论系统</p>
                                        <div data-v-77e011f6="" class="content-wrap">
                                            <p data-v-77e011f6="" class="content">微博舆论系统为您提供提供舆论情绪感知，情报分析和情报智库在内的多层次服务，包括微博的舆情大数据平台，词云展示，用户画像分析，情绪告警，情绪告警数据展示等数据产品，旨在打造全方位专业化的智能商业情报服务体系，为企业赋能。</p>
                                        </div></div><div data-v-77e011f6="" class="dataShow">
                                    <p data-v-77e011f6="" class="title" style="font-size:15px;">数据说明</p>
                                    <p data-v-77e011f6="" class="subtitle" style="font-size:15px;">平台</p>
                                    <div data-v-77e011f6="" class="content-wrap">
                                        <p data-v-77e011f6="" class="content"> 词云展示：10分钟内微博平台，所有在榜热评论的高频词总结。
                                            <br data-v-77e011f6=""> 评论情绪分类：对网友评论进行短文本情感分类，分为正面，负面和消极评论
                                            <br data-v-77e011f6=""> 鼓掌：微博热搜人民评论多多为夸赞
                                            <br data-v-77e011f6=""> 笑脸：微博热搜人民评论多多为缓和
                                            <br data-v-77e011f6=""> 生气：微博热搜人民评论多多为批判
                                            <br data-v-77e011f6=""> 红脸：微博热搜人民评论多多为生气愤怒
                                            <br data-v-77e011f6=""> 用户画像：对点赞较多微博作者的热度分析，评估传播情况。
                                        </p>
                                    </div>
                                    <p data-v-77e011f6="" class="subtitle" style="font-size:15px;">情绪告警</p>
                                    <div data-v-77e011f6="" class="content-wrap">
                                        <p data-v-77e011f6="" class="content"> 微博舆论系统提供告警服务；更新频率：10分钟/次
                                            <br data-v-77e011f6=""> 当情绪折线图低于-0.5：该条微博热搜网民评论多为愤怒词，需引起关注。
                                            <br data-v-77e011f6=""> 情绪折线图：可以明显看出不同微博热搜，网民的情绪波折程度。
                                            <br data-v-77e011f6=""></p>
                                    </div>
                                </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
</body>

<script>
    $('#wordcloud1').attr('src','/resources/word?imgName='+'/Users/kong/Desktop/pubsenti-finder/src/main/resources/word/wordcloud1.png');

    $.ajax({
        type: "post",
        url: "/wordShow#",
        data: form,
        success: function () {
            $('#modal').modal('hide');
        }
    })
    $(window).ready(function(){
        initMenu();
    });

    $('menuitem').hover(function(){
        var offset = $(this).offset();
        $('.sliding-bar').offset(offset);
    });

    $('menu').hover(function(){
        $('.sliding-bar').css({opacity:1});
    },function(){
        $('.sliding-bar').css({opacity:0});
    })


    var initMenu = function () {
        var $initElem = $('menuitem:first-of-type');
        var initOffset = $initElem.offset();
        var initSize = {
            width: $initElem.css('width'),
            height: $initElem.css('height')
        }
        $('.sliding-bar')
            .offset(initOffset)
            .css(initSize)
    }
</script>
</div>
</html>









