<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #FFEFD3;
            font-family: "Open Sans", "Arial";
        }
        p {
            font-size: 13px;
        }
        input, section {
            clear: both;
            padding-top: 10px;
            display: none;
        }
        tablist{
            height:40px;
            width:300px;
            margin-left:300px;
        }
        label {
            font-weight: bold;
            font-size: 14px;
            display: block;
            float: left;
            padding: 10px 30px;
            border-top: 2px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            border-bottom: 1px solid #DDD;
        }
        label:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
            display: block;
            margin-right:150px;
        }
        input:checked + label {
            text-decoration: none;
        }
        * {
            margin:0;
            padding:0;
        }
        ul,li {
            list-style:none;
        }
        ul {
            overflow:hidden;
        }
        li {
            float:left;
            color:#f60;
            /*padding-left: 30px;*/
            padding-top: 7px;
            padding-right:2px;
            padding-bottom: 3px;
            margin-right:5px;
            margin-left: 28px;
            cursor:pointer;
            transition:all ease .3s;
        }
        .box {
            width:500px;
            margin:10px auto;
            position:relative;
            height:300px;
        }
        li:hover {
            background:#f90;
            color:#fff;
        }
        li.tabin {
            background:#f90;
            color:#fff;
            height:35px;
            width:110px;
            padding-left:5px;
        }
        .content-box {
            width:550px;
            height:450px;
            position:absolute;
            left:0;
            top:30px;
            overflow:hidden;
        }
        .content {
            clear:both;
            color:#fff;
            padding:10px;
            opacity:0;
            transition:all ease .3s;
            position:absolute;
            top:0;
            left:0;
        }
        .contentin {
            opacity:1;
            height:350px;
            width:400px;
        }
        .content h1 {
            font-size:10px;
            margin-bottom:10px;
            margin-top:10px;
        }
        .content p {
            font-size:10px;
        }
        canvas{
            height:280px;
            width:350px;
            margin-top:20px;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

    <script src='js/jquery.js'></script>
    <title>微博详情</title>
</head>

<body>
    <nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">微博舆论分析</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/wordShow">词云展示</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user1">用户画像分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mood">情绪告警</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/userinfo">告警后端数据记录</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/data">数据分析</a>
                    </li>
                    <li style="margin-left: 150px">
                        <button type="button"  class="btn btn-danger" ,onclick="exitu()">退出</button>
                        <img border="0" width="38" height="38"  src = 'https://s3.bmp.ovh/imgs/2022/03/d14ae6e200b9e3c9.jpg' /> <font style="font-size:11px; font-family:Microsoft YaHei">  <th:text text="${user.userId}"></th:text>
                    </font>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container pt-3 pb-3">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <img th:src="${weibo.pic}" style="width: 2rem; height: 2rem; border-radius: 50%;">
                                    [[${weibo.user}]]
                                </h6>
                                <p class="card-subtitle mb-2 text-muted" th:text="${weibo.time}">Card subtitle</p>
                                <p class="card-text" th:text="${weibo.content}">Card content.</p>
                                <a th:href="${weibo.url}" class="card-link">Weibo link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12">
                        <ul class="list-group shadow list-group-flush">
                            <li class="list-group-item" th:each="comment: ${comments}">
                                <span th:text="${comment.text}">Comment</span>
                                <div class="flex-row float-right">
                                    <span class="badge badge-pill badge-light mr-2" th:text="'👍' + ${comment.like}"></span>
                                    <span class="badge badge-pill badge-primary" data-toggle="modal" data-target="#modal" th:attr="data-text=${comment.text}" th:if="${comment.score > 0}">Positive</span>
                                    <span class="badge badge-pill badge-secondary" data-toggle="modal" data-target="#modal" th:attr="data-text=${comment.text}" th:if="${comment.score == 0}">Neutral</span>
                                    <span class="badge badge-pill badge-danger" data-toggle="modal" data-target="#modal" th:attr="data-text=${comment.text}" th:if="${comment.score < 0}">Negative</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <strong class="modal-title">反馈</strong>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="feedback-form">
                        <div class="form-group">
                            <label id="comment-label" class="col-form-label"></label>
                            <input id="comment-input" class="form-control" type="hidden" name="comment">
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radio1" class="custom-control-input" name="sentiment" value="pos">
                            <label class="custom-control-label" for="radio1">😃</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="radio2" class="custom-control-input" name="sentiment" value="neg">
                            <label class="custom-control-label" for="radio2">😡</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="submit">提交</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#modal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var text = button.data('text'); // Extract info from data-* attributes
            $('#comment-label').text(text)
            $('#comment-input').val(text);
        });
        $('#submit').click(function () {
            var comment = $('#comment-input').val();
            var sentiment = $("input[name='sentiment']:checked").val();
            var form = {'comment': comment, 'sentiment':sentiment};
            $.ajax({
                type: "post",
                url: "/feedback",
                data: form,
                success: function () {
                    $('#modal').modal('hide');
                }
            });
        });
    </script>
</body>

</html>