<!DOCTYPE html>
<html lang="en">

<style>
html{height: 100%;}
body.signin {
height: auto;
background-color: #cc9999;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: rgba(255,255,255,.95);
}

.signinpanel {
width: 320px;
margin: 10% auto 0 auto;
}

.signinpanel .logopanel {
float: none;
width: auto;
padding: 0;
background: none;
}

.signinpanel .signin-info ul {
list-style: none;
padding: 0;
margin: 20px 0;
}

.signinpanel .form-control {
display: block;
width:100px;
    margin-left: 150px;
}

.signinpanel .uname {
background: #fff  no-repeat 95% center;color:#333;
}

.signinpanel .pword {
background: #fff  no-repeat 95% center;color:#333;
}

.signinpanel .btn {
margin-top: 15px;
}

.signinpanel form {
background: rgba(255, 255, 255, 0.2);
border: 1px solid rgba(255,255,255,.3);
-moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
-webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
padding: 30px;
}

.signup-footer{border-top: solid 1px rgba(255,255,255,.3);margin:20px 0;padding-top: 15px;}

@media screen and (max-width: 768px) {
.signinpanel,
.signuppanel {
margin: 0 auto;
width: 420px!important;
padding: 20px;
}
.signinpanel form {
margin-top: 20px;
}
.signup-footer {
margin-bottom: 10px;
}
.signuppanel .form-control {
margin-bottom: 10px;
}
.signup-footer .pull-left,
.signup-footer .pull-right {
float: none !important;
text-align: center;
}
.signinpanel .signin-info ul {
display: none;
}
}
@media screen and (max-width: 320px) {
.signinpanel,
.signuppanel {
margin:0 20px;
width:auto;
}
}
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
    </script>

</head>

<body class="signin">
<span class="d-none d-md-block" th:text="${msg}">Hot title</span>
<div class="signinpanel">
    <div class="row">
        <div class="col-sm-12">
            <form action="/login" method="post" style="width: 500px;margin-left: -150px;">
<!--            <form class="m-t" role="form" action="/" style="width: 500px;margin-left: -150px;">-->
                <h4 class="no-margins">员工登录入口：</h4>
                <p class="m-t-md">欢迎登录微博舆论监控系统</p>
                <div id="header_box">
                    <div class="col-sm-2" style="margin-left: 200px;">
                        <img id="preview_img" src="" alt="" class="img-rounded" style="border-radius:500px; width:100px;height:100px;">
                        <input class=" file-loading preview_input" type="file" style="width:100px" id="avatar" name="avatar" onchange="mypit()">
                    </div>
                </div>
                <div class="form-group">
                <p style="margin-top: 45px;margin-left: 25px">用户名:</p> <input type="text" class="form-control"style="width:200px;margin-top: -34px;"  placeholder="用户名" required="" name="age">
                </div>
                <div class="form-group">
                <p style="margin-top: 45px;margin-left: 25px">密码: </p><input type="password" class="form-control" style="width:200px;margin-top: -34px;" placeholder="密码" required="" name="userAge">
                </div>
                <div class="form-group">
                <p style="margin-top: 45px;margin-left: 25px">员工部门:</p> <input type="text" class="form-control" style="width:200px;margin-top: -34px;"  placeholder="员工部门" required="" name="userId">
                </div>
                <div class="form-group">
                <p style="margin-top: 45px;margin-left: 25px">员工工号:</p> <input type="text" class="form-control" style="width:200px;margin-top: -34px;" placeholder="员工工号" required="" name="userName">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b"  style="margin-left: 400px">登 录</a></button>
                <p class="text-muted text-center"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>
                </p>

<!--            </form>-->
            </form>
        </div>
    </div>
    <div class="signup-footer">
        <div class="pull-left">
            &copy; weiBoadmin
        </div>
    </div>
</div>
</body>
<script>
    let $ = (elem) => { return document.querySelector(elem) };

    function mypit() {
        //  初始值
        var url = '';
        //获取forms中的文件，并赋值给url，每次调用URL.crreateObjectURl方法时，都会创建一个对象。
        url = window.URL.createObjectURL($("#avatar").files[0]);
        //获取img标签对象的src，并将url赋值给img标签的src属性，这是完成打印的一步。
        $("#preview_img").src = url;
    }

    $('#submit').click(function () {
        if($('#email').val()!=null){
            window.open("http://localhost:8080")
        }
        else{
            alert("用户名或密码错误！");
        }
    });
</script>
</html>

