<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src=" https://github.com/rainabba/jquery-table2excel"></script>
    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

    </style>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #FFEFD3;
            font-family: "Open Sans", "Arial";
        }
        p {
            font-size: 13px;
            margin-left: 350px;
            height:50px;
        }
        input, section {
            clear: both;
            padding-top: 10px;
            display: none;
        }
        tablist{
            height:40px;
            width:300px;
            margin-left:300px;
        }
        label {
            font-weight: bold;
            font-size: 14px;
            display: block;
            float: left;
            padding: 10px 30px;
            border-top: 2px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            border-bottom: 1px solid #DDD;
        }
        label:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4 {
            display: block;
            margin-right:150px;
        }
        input:checked + label {
            text-decoration: none;
        }
        * {
            margin:0;
            padding:0;
        }
        ul,li {
            list-style:none;
        }
        ul {
            overflow:hidden;
        }
        li {
            float:left;
            color:#f60;
            /*padding-left: 30px;*/
            padding-top: 7px;
            padding-right:2px;
            padding-bottom: 3px;
            margin-right:5px;
            margin-left: 28px;
            cursor:pointer;
            transition:all ease .3s;
        }
        .box {
            width:500px;
            margin:10px auto;
            position:relative;
            height:300px;
        }
        li:hover {
            background:#f90;
            color:#fff;
        }

        .content h1 {
            font-size:10px;
            margin-bottom:10px;
            margin-top:10px;
        }
        .content p {
            font-size:10px;
        }
        canvas{
            height:280px;
            width:350px;
            margin-top:20px;
        }
        h{
            font-size:20px;
            color:black;
            margin-left:50px;
            margin-top:30px;
            font-family: "Open Sans", "Arial";
        }
        th{
            width:50px
        }
        introduce{
            width:20px;
            margin-left: 10px;
        }
        td{
            font-size: 12px;
            margin-left: 5px;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

    <script src='js/jquery.js'></script>
    <title>微博大博主数据</title>
</head>
<body>
<nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">微博舆论分析</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wordShow">词云展示</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user1">用户画像分析</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mood">情绪告警</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/userinfo">告警后端数据记录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">数据分析</a>
                </li>
                <li style="margin-left: 100px">
                    <button type="button" class="btn btn-xs btn-info" id="add" name="add" onclick="addNewProduct()"><i class="fa fa-plus"></i> 退出</button>
                    <img border="0" width="38" height="38"  src = 'https://s3.bmp.ovh/imgs/2022/03/d14ae6e200b9e3c9.jpg' /> <font style="font-size:11px; font-family:Microsoft YaHei">  <th:text text="${user.userId}"></th:text>
                </font>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container pt-3">
    <div class="row">
        <div class="col-3">
            <div class="list-group shadow" id="list-tab" role="tablist" style="height:1230px">
                <a th:each="hot,iterStat: ${hotList}" th:href="'#hot' + ${iterStat.index}" th:class="(${iterStat.index}==0?'active ':'') + 'd-flex align-items-center list-group-item list-group-item-action'" data-toggle="list" role="tab" aria-controls="profile">
                    <span class="badge" th:if="${hot.status >= 0.5}">👏</span>
                    <span class="badge" th:if="${hot.status >= 0.05 && hot.status < 0.5}">🤣</span>
                    <span class="badge" th:if="${hot.status < 0.05 && hot.status > -0.05}">👤</span>
                    <span class="badge" th:if="${hot.status <= -0.05 && hot.status > -0.5}">😠</span>
                    <span class="badge" th:if="${hot.status <= -0.5}">😡</span>
                    <span class="d-none d-md-block" th:text="${hot.desc}">Hot title</span>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="/userdata">用户数据分析</a>
                </li>
            </div>
        </div>
<div style="margin-top: 15px">用户数据集：</div><button type="button" class="btn btn-xs btn-info" style="margin-left: 30px;margin-top: 5px;height:40px;width:140px" id="add" name="add" onclick="user()"><i class="fa fa-plus">生成数据集</i></button>
<div>
    <div style="margin-top: 100px;margin-left: -150px"> 影响转发量的特征重要性：</div><canvas id="myChart" width="400" height="400" style="margin-top: 20px;"></canvas>
    <div style="margin-top: 20px;margin-left: -150px"> 影响粉丝数量的特征重要性：</div><canvas id="myChart1" width="400" height="400" style="margin-top: 20px;"></canvas>
    <div style="margin-top: 20px;margin-left: -150px"> 影响点赞量的特征重要性：</div><canvas id="myChart3" width="400" height="400" style="margin-top: 20px;"></canvas>
</div>
</body>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["statuses_count", "attitudes_count", "follow_count", "followers_count", "comments_count"],
            datasets: [{
                label: '转发量的特征重要性',
                data: [0.118,0.448,0.169,0.25,0.24],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });

    var ctx = document.getElementById("myChart1").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["statuses_count", "attitudes_count", "follow_count", "followers_count", "comments_count"],
            datasets: [{
                label: '粉丝数量的特征重要性',
                data: [0.547,0.034,0.3,0.033,0.085],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });

    var ctx = document.getElementById("myChart3").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["statuses_count", "attitudes_count", "follow_count", "followers_count", "comments_count"],
            datasets: [{
                label: '点赞量的特征重要性',
                data: [0.081,0.087,0.482,0.033,0.317],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    function user(){
        window.location.href = "http://localhost:8080/downloadsExcelDown1";
    }
</script>

</html>